<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roc Pap Sci</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="JS/script.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="IMG/logo.svg" alt="Logo" class="logo">
            <div class="score">
                <div class="score_title">Score</div>
                <div class="score_number">12</div>
            </div>
        </header>
    </div>
</body>
</html>